FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="OpenClaw IFC deterministic sandbox" \
      org.opencontainers.image.version="0.8.5"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates curl git jq python3 python3-venv ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/ifc-venv \
    && /opt/ifc-venv/bin/pip install --no-cache-dir ifcopenshell==0.8.5 \
    && /opt/ifc-venv/bin/python -c "import ifcopenshell, ifctester; assert ifcopenshell.version == '0.8.5'"

ENV PATH="/opt/ifc-venv/bin:${PATH}"

RUN useradd --create-home --shell /bin/bash sandbox

USER sandbox
WORKDIR /home/sandbox
CMD ["sleep", "infinity"]
